[notifiers]
notify = false

[email]
email_from = backup@example.com
email_recipients = some.recipient@gmail.com
smtp_server=smtp.gmail.com
smtp_port=587
smtp_username=some.recipient
smtp_password=s3cr3t
